{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.3",
        "firebase": "^10.13.1",
        "jquery": "^3.7.1",
        "laravel-echo": "^1.16.1",
        "popper.js": "^1.16.1",
        "pusher-js": "^8.4.0-rc2"
    }
}
